"""
This is generic performance activity type
"""
type mod_perform_activity {
  id: core_id
  name(format: core_format = HTML): String!
  timemodified(format: core_date_format = TIMESTAMP): core_date
}

enum mod_perform_activity_status {
  ACTIVE
  INACTIVE
}

extend type Query {
  """
  This query returns all performance activities
  """
  mod_perform_activities: [mod_perform_activity!]!
}

extend type Mutation {
  mod_perform_create_activity(
    name: param_text!
    status: mod_perform_activity_status
  ): Boolean!
}
