.competencyreport .checkbox {
    padding-left: 5px;
}
.competencyreport #scale .checkbox {
    padding-left: 20px;
}
.competencyreport .checkbox label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    padding-left: 5px;
}
.competencyreport .checkbox label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 17px;
    height: 17px;
    left: 0;
    margin-left: -20px;
    border: 1px solid #ccc;
    border-radius: 3px;
    background-color: #fff;
    -webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    -o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
    transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}
.competencyreport .checkbox label::after {
    display: inline-block;
    position: absolute;
    width: 16px;
    height: 16px;
    left: 0;
    top: 0;
    margin-left: -20px;
    padding-left: 3px;
    padding-top: 0px;
    font-size: 11px;
    color: #555;
}
.competencyreport .checkbox input[type="checkbox"],
.competencyreport .checkbox input[type="radio"] {
    opacity: 0;
    z-index: 1;
}
.competencyreport .checkbox input[type="checkbox"]:focus + label::before,
.competencyreport .checkbox input[type="radio"]:focus + label::before {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}
.competencyreport .checkbox input[type="checkbox"]:checked + label::after,
.competencyreport .checkbox input[type="radio"]:checked + label::after {
    font-family: "FontAwesome";
    content: "\f00c";}
.competencyreport .checkbox input[type="checkbox"]:indeterminate + label::after,
.competencyreport .checkbox input[type="radio"]:indeterminate + label::after {
    display: block;
    content: "";
    width: 10px;
    height: 3px;
    background-color: #555;
    border-radius: 2px;
    margin-left: -16.5px;
    margin-top: 7px;
}
.competencyreport .checkbox input[type="checkbox"]:disabled + label,
.competencyreport .checkbox input[type="radio"]:disabled + label {
    opacity: 0.65;
}
.competencyreport .checkbox input[type="checkbox"]:disabled + label::before,
.competencyreport .checkbox input[type="radio"]:disabled + label::before {
    background-color: #eee;
    cursor: not-allowed;
}
.competencyreport .checkbox.checkbox-circle label::before {
    border-radius: 50%;
}
.competencyreport .checkbox.checkbox-inline {
    margin-top: 0;
}

.competencyreport .checkbox-primary input[type="checkbox"]:checked + label::before,
.competencyreport .checkbox-primary input[type="radio"]:checked + label::before {
    background-color: #1375c7;
    border-color: #1375c7;
}
.competencyreport .checkbox-primary input[type="checkbox"]:checked + label::after,
.competencyreport .checkbox-primary input[type="radio"]:checked + label::after {
    color: #fff;
}

.competencyreport .checkbox-danger input[type="checkbox"]:checked + label::before,
.competencyreport .checkbox-danger input[type="radio"]:checked + label::before {
    background-color: #d9534f;
    border-color: #d9534f;
}
.competencyreport .checkbox-danger input[type="checkbox"]:checked + label::after,
.competencyreport .checkbox-danger input[type="radio"]:checked + label::after {
    color: #fff;
}

.competencyreport .checkbox-info input[type="checkbox"]:checked + label::before,
.competencyreport .checkbox-info input[type="radio"]:checked + label::before {
    background-color: #5bc0de;
    border-color: #5bc0de;
}
.competencyreport .checkbox-info input[type="checkbox"]:checked + label::after,
.competencyreport .checkbox-info input[type="radio"]:checked + label::after {
    color: #fff;
}

.competencyreport .checkbox-warning input[type="checkbox"]:checked + label::before,
.competencyreport .checkbox-warning input[type="radio"]:checked + label::before {
    background-color: #f0ad4e;
    border-color: #f0ad4e;
}
.competencyreport .checkbox-warning input[type="checkbox"]:checked + label::after,
.competencyreport .checkbox-warning input[type="radio"]:checked + label::after {
    color: #fff;
}

.competencyreport .checkbox-success input[type="checkbox"]:checked + label::before,
.competencyreport .checkbox-success input[type="radio"]:checked + label::before {
    background-color: #5cb85c;
    border-color: #5cb85c;
}
.competencyreport .checkbox-success input[type="checkbox"]:checked + label::after,
.competencyreport .checkbox-success input[type="radio"]:checked + label::after {
    color: #fff;
}

.competencyreport .checkbox-primary input[type="checkbox"]:indeterminate + label::before,
.competencyreport .checkbox-primary input[type="radio"]:indeterminate + label::before {
    background-color: #1375c7;
    border-color: #1375c7;
}

.competencyreport .checkbox-primary input[type="checkbox"]:indeterminate + label::after,
.competencyreport .checkbox-primary input[type="radio"]:indeterminate + label::after {
    background-color: #fff;
}

.competencyreport .checkbox-danger input[type="checkbox"]:indeterminate + label::before,
.competencyreport .checkbox-danger input[type="radio"]:indeterminate + label::before {
    background-color: #d9534f;
    border-color: #d9534f;
}

.competencyreport .checkbox-danger input[type="checkbox"]:indeterminate + label::after,
.competencyreport .checkbox-danger input[type="radio"]:indeterminate + label::after {
    background-color: #fff;
}

.competencyreport .checkbox-info input[type="checkbox"]:indeterminate + label::before,
.competencyreport .checkbox-info input[type="radio"]:indeterminate + label::before {
    background-color: #5bc0de;
    border-color: #5bc0de;
}

.competencyreport .checkbox-info input[type="checkbox"]:indeterminate + label::after,
.competencyreport .checkbox-info input[type="radio"]:indeterminate + label::after {
    background-color: #fff;
}

.competencyreport .checkbox-warning input[type="checkbox"]:indeterminate + label::before,
.competencyreport .checkbox-warning input[type="radio"]:indeterminate + label::before {
    background-color: #f0ad4e;
    border-color: #f0ad4e;
}

.competencyreport .checkbox-warning input[type="checkbox"]:indeterminate + label::after {
    background-color: #fff;
}

.competencyreport .checkbox-success input[type="checkbox"]:indeterminate + label::before {
    background-color: #5cb85c;
    border-color: #5cb85c;
}

.competencyreport .checkbox-success input[type="checkbox"]:indeterminate + label::after {
    background-color: #fff;
}
.competencyreport .radio label {
    display: inline-block;
    vertical-align: middle;
    position: relative;
    margin-bottom: 0px;
}
.competencyreport .radio input[type="radio"] + label:after,
.competencyreport .radio input[type="radio"]+ label:before {
    font-size: 1.5em;
    color: #ccc;
}
.competencyreport .radio input[type="radio"] {
    opacity: 0;
    z-index: 1;
}
.competencyreport .radio input[type="radio"]:disabled + label {
    opacity: 0.65;
}
.competencyreport .radio input[type="radio"]:disabled + label::before {
    cursor: not-allowed;
}
.competencyreport .radio.radio-inline {
    margin-top: 0;
}
.competencyreport input[type="checkbox"].styled:checked + label:after {
    font-family: 'FontAwesome';
    content: "\f00c";
}
.competencyreport input[type="checkbox"] .styled:checked + label::before,
.competencyreport input[type="checkbox"] .styled:checked + label::after {
    color: #fff;
}
.competencyreport .radio input[type=radio] {
  display: none;
}
.competencyreport .radio input[type=radio] + label {
  display: block;
}
.competencyreport .radio input[type='radio'] + label:before {
  display: inline-block;
  font-family: FontAwesome;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding-right: 8px;
  width: 23px;
  vertical-align: middle;
}
.competencyreport .radio input[type='radio']:checked + label:before {
    color: #1375c7;
}
.competencyreport .radio input[type=radio] + label:before {
  content: "\f10c"; /* Radio Unchecked */
}
.competencyreport .radio input[type=radio]:checked + label:before {
  content: "\f192"; /* Radio Checked */
}
.competencyreport .radio {
    padding-left: 0px;
}
.displayratings .switcher-container {
    line-height: 19px;
}
.displayratings .switch input {display:none;}
.displayratings .switch {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 20px;
}
.displayratings .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #d9534f;
  -webkit-transition: .4s;
  transition: .4s;
  padding-left: 18px;
  font-size: 11px;
  color: #fff;
  width: auto;
  margin: 0;
}

.displayratings .slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 3px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

.displayratings input:checked + .slider {
  background-color: #5cb85c;
  padding-left: 3px;
  padding-right: 14px;
}

.displayratings input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

.displayratings input:checked + .slider:before {
  -webkit-transform: translateX(11px);
  -ms-transform: translateX(11px);
  transform: translateX(11px);
  left:16px;
}

/* Rounded sliders */
.displayratings .slider.round {
  border-radius: 34px;
}

.displayratings .slider.round:before {
  border-radius: 50%;
}

.displayratings input:not(:checked)+.slider .on {
  display: none;
}

.displayratings input:checked+.slider .off {
  display: none;
}

.displayratings .paging {
    margin: 0;
    padding: 5px;
    text-align: center;
}
